{
  "name": "soap-component-oih",
  "version": "1.4.0",
  "description": "This is the soap api component for OIH",
  "main": "node_modules/@openintegrationhub/ferryman/runGlobal.js",
  "scripts": {
    "compile": "eslint . --ext .ts && tsc",
    "test": "LOG_LEVEL=fatal ts-mocha test/**/*.test.ts --recursive --timeout 50000",
    "test:debug": "LOG_LEVEL=trace DEBUG=nock.* ts-mocha test/**/*.test.ts --recursive --timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blendededge/soap-component-oih.git"
  },
  "keywords": [
    "SOAP",
    "OIH",
    "Connector"
  ],
  "author": "Blended Edge",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/blendededge/soap-component-oih/issues"
  },
  "homepage": "https://github.com/blendededge/soap-component-oih#readme",
  "dependencies": {
    "@blendededge/ferryman-extensions": "^2.0.6",
    "@openintegrationhub/ferryman": "^2.3.2",
    "@openintegrationhub/ferryman-1-7-0": "npm:@openintegrationhub/ferryman@^1.7.1",
    "axios": "^1.6.8",
    "elasticio-sailor-nodejs": "2.6.7"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.7.2",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "chai": "^4.3.10",
    "eslint": "^8.50.0",
    "mocha": "^10.2.0",
    "nock": "^13.3.3",
    "testdouble": "^3.19.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  }
}
