{
  "name": "soap-component-oih",
  "version": "1.2.0",
  "description": "This is the soap api component for OIH",
  "main": "node_modules/@openintegrationhub/ferryman/runGlobal.js",
  "scripts": {
    "compile": "eslint . --ext .ts && tsc",
    "test": "LOG_LEVEL=fatal ts-mocha test/**/*.test.ts --recursive --timeout 50000",
    "test:debug": "LOG_LEVEL=trace DEBUG=nock.* ts-mocha test/**/*.test.ts --recursive --timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blendededge/soap-component-oih.git"
  },
  "keywords": [
    "SOAP",
    "OIH",
    "Connector"
  ],
  "author": "Blended Edge",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/blendededge/soap-component-oih/issues"
  },
  "homepage": "https://github.com/blendededge/soap-component-oih#readme",
  "dependencies": {
    "@blendededge/ferryman-extensions": "^1.2.1",
    "@openintegrationhub/ferryman": "^2.1.1",
    "@openintegrationhub/ferryman-1-7-0": "npm:@openintegrationhub/ferryman@^1.7.1",
    "axios": "^0.27.2",
    "elasticio-sailor-nodejs": "2.6.7"
  },
  "devDependencies": {
    "@elastic.io/component-logger": "^0.0.1",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "chai": "^4.3.4",
    "eslint": "^8.7.0",
    "mocha": "^9.2.0",
    "nock": "^13.2.2",
    "testdouble": "^3.16.6",
    "ts-mocha": "^9.0.2",
    "typescript": "^4.5.5"
  }
}
