{
    "compilerOptions": {
      "declaration": true,
      "importHelpers": true,
      "module": "commonjs",
      "outDir": "dist",
      "rootDir": "lib",
      "strict": true,
      "target": "es2017",
      "composite": true
    },
    "include": [
      "lib/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
  }